<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>web_portal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../nuget-package/CasAuth.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.4" />
  </ItemGroup>

</Project>
