# openid-connect

./: .gitignore  1st_README.md  2nd_README.md  APIM.md  LICENSE  README.md  TODO.md  authcode.md  azure-cleanup.sh  azure-deploy.sh  client-credentials.md  configuration.md  custom-claims.md  debugging.md  flow.md  implementation.md  internal-services.md  key-rotation.md  multiple-domain.md  notes.md  old_implementation.md  reissue.md  version-3.md  version-4.md  xss-xsrf.md
api/: AuthChooser.cs  Config.cs  Dockerfile  Graph.cs  Program.cs  Startup.cs  TokenBase.cs  TokenIssuer.cs  TokenValidator.cs  api.csproj  deploy.yaml  dotnetauth.csproj
api/Controllers/: AdminController.cs  AuthController.cs  ConfigController.cs  HealthController.cs  IdentityController.cs  SampleController.cs
api/Properties/: launchSettings.json
asp-wfe/: Program.cs  README.md  Startup.cs  asp-wfe.csproj
asp-wfe/Controllers/: HomeController.cs
asp-wfe/Models/: ErrorViewModel.cs
asp-wfe/Properties/: launchSettings.json
asp-wfe/Views/: _ViewImports.cshtml
asp-wfe/Views/Home/: AuthN.cshtml  Login.cshtml  Redirector.cshtml
asp-wfe/Views/Shared/: _Layout.cshtml
auth/: AuthChooser.cs  Config.cs  Dockerfile  Program.cs  Startup.cs  StoreAuthCodes.cs  TokenIssuer.cs  auth.csproj  deploy.yaml  nuget.config
auth/Controllers/: AuthController.cs
authproxy/: AuthorizationMiddleware.cs  ClaimsExtensions.cs  JwtAuthentication.cs  Program.cs  README.md  ReverseProxyMiddleware.cs  SingleLineConsoleLogger.cs  Startup.cs  TokenValidator.cs  XsrfAuthorization.cs  authproxy.csproj
images/: Thumbs.db  authflow.pptx
internal/: Program.cs  Startup.cs  internal.csproj
internal/Controllers/: SampleController.cs  WeatherForecastController.cs
multiple-domain/auth/: AddClaimsFromUserDb.cs  Dockerfile  Program.cs  Startup.cs  auth.csproj
multiple-domain/web-app/: Dockerfile  Program.cs  Startup.cs  web-app.csproj
multiple-domain/web-app/Controllers/: ApiController.cs  HealthController.cs
multiple-domain/web-app/wwwroot/: default.html  default.js
multiple-domain/web-portal/: Dockerfile  Program.cs  Startup.cs  web-portal.csproj
multiple-domain/web-portal/Controllers/: ApiController.cs
multiple-domain/web-portal/wwwroot/: default.html  default.js
node-api/: README.md  index.js  package-lock.json  package.json
nuget-package/: CasAuth.csproj  CasAuthChooser.cs  CasAuthFlow.cs  CasAuthentication.cs  CasAuthorization.cs  CasAzureAd.cs  CasClaimsExtensions.cs  CasClaimsPrincipalExtensions.cs  CasClientMiddleware.cs  CasClientServices.cs  CasConfig.cs  CasConfigTest.cs  CasEnv.cs  CasGoogleId.cs  CasHttpException.cs  CasIdp.cs  CasIntAuthentication.cs  CasIntPropogateHeaders.cs  CasListOfClaimsExtensions.cs  CasProxyHandler.cs  CasServerMiddleware.cs  CasServerServices.cs  CasTokenIssuer.cs  CasTokenValidator.cs  ICasAuthCodeReceiver.cs  ICasClaimsBuilder.cs  ICasConfig.cs  ICasIdp.cs
sample-config/: api.local.env  auth.local.env  pelasne-auth-config-2019-08-14.json  tools.local.env  wfe.local.env
tools/: AuthChooser.cs  Cmd.cs  Config.cs  Program.cs  tools.csproj
versions/: version-3-0-0.md  version-4-0-0.md  version-4-1-0.md  version-4-1-1.md
web/: Dockerfile  deploy.yaml  index.js  package-lock.json  package.json  web.config
web/www/: autologin.html  default.html  default.js
wfe/: default.html  default.js  index.js  package.json  server.js
wfe/www/: autologin.js  default.js
