<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="1.0.6"/>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.5.0"/>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.0"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.2.1"/>
  </ItemGroup>
</Project>