<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <!--
    <PackageReference Include="CasAuth" Version="1.3.2" />
    -->
    <ProjectReference Include="../nuget-package/CasAuth.csproj" />
  </ItemGroup>
</Project>