<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>CasAuth</Title>
    <RootNamespace>CasAuth</RootNamespace>
    <PackageId>CasAuth</PackageId>
    <Version>4.1.0</Version>
    <Authors>Peter Lasne</Authors>
    <Company>Microsoft</Company>
    <PackageDescription>The Comprehensive Authentication Solution (or CasAuth) was developed to provide an opinionated way to handle user and service authentication for APIs.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/plasne/openid-connect</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" />
    <PackageReference Include="dotenv.net" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.5.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <!--
    <ProjectReference Include="../../netbricks/netbricks.csproj" />
    -->
    <PackageReference Include="NetBricks" Version="1.0.0" />
  </ItemGroup>
</Project>
