<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="CasAuth" Version="2.3.0" />
  </ItemGroup>
</Project>