<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <!--
    <PackageReference Include="CasAuth" Version="1.3.0" />
    -->
    <ProjectReference Include="../nuget-package/CasAuth.csproj" />
  </ItemGroup>
</Project>