<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="1.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <!-- <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.5"/> -->
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.0"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.2.1"/>
  </ItemGroup>
</Project>